{
  "name": "photo_upload",
  "version": "0.1.0",
  "bin": {
    "photo_upload": "bin/photo_upload.js"
  },
  "scripts": {
    "build": "echo \"The build step is not required when using JavaScript!\" && exit 0",
    "cdk": "cdk",
    "test": "jest"
  },
  "devDependencies": {
    "@aws-cdk/assert": "1.121.0",
    "aws-cdk": "1.121.0",
    "esbuild": "^0.13.4",
    "jest": "^26.4.2"
  },
  "dependencies": {
    "@aws-cdk/aws-apigateway": "^1.124.0",
    "@aws-cdk/aws-lambda": "^1.124.0",
    "@aws-cdk/aws-lambda-nodejs": "^1.126.0",
    "@aws-cdk/aws-s3": "^1.124.0",
    "@aws-cdk/core": "1.121.0",
    "aws-sdk": "^2.995.0",
    "jimp": "^0.16.1"
  }
}
